### ISSUE TITLE
xfdashboard sgfaults in deamon mode at libgdk-3.so.0.1600.2

### ISSUE THREAD

**Issue by alejandro-perez** [gmc-holle/xfdashboard#83]
Hi,

not sure whether this is an issue of my machine or installation, or a general issue.
When I leave xfdashboard in deamon mode, sometimes it deads. In dmesg I see the following:

[ 1474.030675] xfdashboard[491]: segfault at 18 ip 00007fa1519db590 sp 00007ffddb01ca78 error 4 in libgdk-3.so.0.1600.2[7fa15199a000+c1000]

Regards

**Comment by alejandro-perez** [comment]
I'm running it now under gdb, let's see if I can provide further information.

**Comment by gmc-holle** [comment]
Thanks. That was my request to you to run it under gdb ;)

**Comment by alejandro-perez** [comment]
It seems that under gdb it is not failing right now (I've seen this behaviour before, and it always annoys me :)). Under GBD conditions are a bit more controlled, and sometimes failures do not occur. I hope I won't end up with an 0x0000 or empty symbol backtrace :)

**Comment by gmc-holle** [comment]
I also faced this problem that under gdb everything is running well but without gdb things start to fail. These errors are hard to track down. But if this "crash" is reproducible I really hope you can catch a backtrace. If not ... :( .... I can do nothing

**Comment by alejandro-perez** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff660f590 in gdk_window_get_decorations () from /usr/lib/libgdk-3.so.0
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) bt
#0  0x00007ffff660f590 in gdk_window_get_decorations ()
   from /usr/lib/libgdk-3.so.0
#1  0x00000000004787a0 in ?? ()
#2  0x00007ffff4cc9b79 in ?? () from /usr/lib/libgobject-2.0.so.0
#3  0x00007ffff4ccb685 in g_object_new_valist ()
   from /usr/lib/libgobject-2.0.so.0
#4  0x00007ffff4ccb9c1 in g_object_new () from /usr/lib/libgobject-2.0.so.0
#5  0x000000000047904d in xfdashboard_window_content_new_for_window ()
#6  0x000000000044a508 in ?? ()
#7  0x00007ffff4cc42d5 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff4cd600c in ?? () from /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff4cde668 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff4cde8cf in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff4cc4504 in ?? () from /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff4cddf77 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff4cde8cf in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff7bbdcca in ?? () from /usr/lib/libwnck-3.so.0
#15 0x00007ffff7bbec4a in ?? () from /usr/lib/libwnck-3.so.0
#16 0x00007ffff49ef90d in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#17 0x00007ffff49efce0 in ?? () from /usr/lib/libglib-2.0.so.0
#18 0x00007ffff49f0002 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#19 0x00007ffff6fe6a9c in clutter_main () from /usr/lib/libclutter-1.0.so.0
#20 0x000000000041f346 in main ()
```

**Comment by gmc-holle** [comment]
Although I'm missing all private function names (beginning with _xfdashboard) I think I found the source. Added a NULL pointer check at _xfdashboard_window_content_get_window_frame_xid() to check result of gdk_x11_window_foreign_new_for_display(). I hope I was right. Nevertheless this check should not hurt ;)

Could you retry to crash the daemon?

**Comment by alejandro-perez** [comment]
Testing it right now... I'll let you know :)

**Comment by alejandro-perez** [comment]
So far so good. Only had a crash, but not sure it was related, and I forgot having it running on the terminal. For me, this bug is closed.

**Comment by gmc-holle** [comment]
Thanks for feedback. Will close this bug now.
